# SHOP

## DATABASE

SHOP_DB_NAME = 'shop'
SHOP_DB_USER = 'shop'
SHOP_DB_PASSWORD = 'shop'
SHOP_DB_ROOT_PASSWORD = 'shop'
SHOP_DB_PORT = 3306
SHOP_DB_DOCKER_PORT = 3306

## Springboot

SHOP_SB_PORT = 8080
SHOP_SB_DOCKER_PORT = 8080
